<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jena-sparql-api-rdf-stream</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.jena-sparql-api</groupId>
		<artifactId>jena-sparql-api-parent</artifactId>
		<version>3.6.0-1</version>
	</parent>

	<dependencies>
<!--
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-vocabs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.simba.lsq</groupId>
			<artifactId>lsq-vocab-jena</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.aksw.iguana</groupId>
			<artifactId>iguana-vocab-jena</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
-->

	</dependencies>
</project>
