# jena-sparql-api

./: .gitignore  .travis.yml  README.md  SparqlUpdate.md  TODOs.txt  dependency-notes.txt  notes.txt  pom.xml  tmp.tmp
jena-sparql-api-algebra/: README.md  pom.xml
jena-sparql-api-algebra/src/main/resources/: bnode-rewrites.ttl  tmp.sparql  udf-inferences.sparql
jena-sparql-api-analytics/: README.md  pom.xml
jena-sparql-api-batch/: .buildpath  README.md  pom.xml
jena-sparql-api-batch/src/main/resources/: base.js  dbpedia-airport-eu-snippet.nt  job-analyze-sparql-endpoint.js  job-fetch-data-4-threads.js  testList.xml  trash.txt  undo-workflow.js  workflow-fp7pp-geocode.js  workflow.js  workflow.json
jena-sparql-api-batch/src/main/resources/js/src/: rewrite-master.js
jena-sparql-api-batch/src/main/resources/js/src/rewriters/: RewriterBeans.js  (+15 more)
jena-sparql-api-batch/src/main/resources/trash/: conventions.js  domain-fp7.js  myFn.js  params.js  rewrites.js  trash.js  trash.txt  workflow-fp7.js  workflow2.js
jena-sparql-api-batch/src/test/resources/: log4j.properties
jena-sparql-api-cache/: FAILING-TESTCASES.txt  JdbcConnectionTest.java  README.md  pom.xml
jena-sparql-api-cache-h2/: pom.xml
jena-sparql-api-cache-h2/src/test/resources/: log4j.properties
jena-sparql-api-cache/src/main/java/: BindingMapped.java  UnificationImpl.java
jena-sparql-api-cache/src/main/resources/: data-lorenz.nt  data-simple.nt  dbpedia-2014-excerpt.ttl  log4j.properties  lorenz-query-1.sparql  lorenz-query-1b.sparql  query-lorenz-1a.sparql  query-lorenz-1b.sparql  query-simple-1a.sparql  query-simple-1b.sparql  query-simple-1c.sparql
jena-sparql-api-cache/src/test/java/org/: CacheFrontend2Mem.java  CandidateViewSelector.java  CandidateViewSelectorImpl.java  ExprMatcher.java  FeatureMapTest.java  GenericBinaryOp.java  GenericBinaryOpImpl.java  IndexSystem.java  IndexSystemImpl.java  OpQueryLevel.java  OpToQueryLevel.java  OpVisitorFeatureExtractor.java  PrefixAccumulatorImpl.java  PrefixAggregator.java  PrefixAggregatorImpl.java  QfpcCache.java  QfpcMap.java  QuadPatternIndex.java  QuadPrefixes.java  Quadlet.java  QueryExecutionCacheFrontend2.java  QueryExecutionFactorySegmentedCache.java  QueryIndex.java  QueryIndexer.java  QueryIndexerImpl.java  RemovalListenerMultiplexer.java  RewriteUtils.java  RewriteUtilsTest.java  SolutionModifiers.java  SparqlCacheSystem.java  SparqlViewCache2.java  SparqlViewMatcherPatternTests.java  SparqlViewMatcherTreeTests.java  StateBasedViewCandidateSelector.java  StateBasedViewCandidateSelectorImpl.java  TestBlockingCacheIterator.java  TestCandidateViewSelector.java  TestStateSpaceSearch.java  TransformJoinToConjunction.java  TransformUnionToDisjunction.java
jena-sparql-api-cache/src/test/resources/: bgp-queries.json  log4j.properties  tree-matcher-queries-projection.ttl  tree-matcher-queries.ttl
jena-sparql-api-collections/: pom.xml
jena-sparql-api-concepts/: README.md  pom.xml
jena-sparql-api-concepts/src/main/resources/: concept-path-finder-test-data.ttl  concept-path-finder-type-local.sparql  concept-path-finder.conf.sparql  concept-path-finder.conf2.sparql
jena-sparql-api-concepts/src/test/resources/: tmplog4j.properties-not-needed-due-to-test-resource-dependency
jena-sparql-api-conjure/: README.md  pom.xml
jena-sparql-api-conjure/src/test/resources/: expected.ttl  test-data.ttl  views.sparql
jena-sparql-api-constraints/: pom.xml
jena-sparql-api-core/: pom.xml
jena-sparql-api-core/src/main/resources/: sparql-test.sparql
jena-sparql-api-core/src/test/resources/: log4j.properties  virtual-predicates-example.ttl
jena-sparql-api-data-client/: pom.xml
jena-sparql-api-example-proxy/: pom.xml  run-sparql-proxy.sh
jena-sparql-api-example-proxy/src/main/resources/: log4j.properties
jena-sparql-api-example-proxy/src/main/webapp/WEB-INF/: web.xml
jena-sparql-api-example-views/: pom.xml
jena-sparql-api-fuseki-geosparql-bundle/: pom.xml
jena-sparql-api-geo/: pom.xml
jena-sparql-api-io-core/: README.md  pom.xml
jena-sparql-api-io-core/src/main/resources/: sys-encoders.ttl
jena-sparql-api-io-core/src/test/resources/: 2015-11-02-Amenity.node.5mb-uncompressed.sorted.nt.bz2  kill-test.sh  service-status.rdf
jena-sparql-api-io-hdt/: pom.xml
jena-sparql-api-json/: README.md  pom.xml
jena-sparql-api-langtag-validator/: README.md  pom.xml
jena-sparql-api-mapper/: .README.md.swp  KNOWN_ISSUES.txt  README.md  pom.xml
jena-sparql-api-mapper-proxy/: README.md  pom.xml
jena-sparql-api-mapper-proxy/src/main/resources/rdf-prefixes/: arq.jsonld  jena-standard.jsonld  rdfa11.jsonld
jena-sparql-api-mapper/src/test/resources/: dbpedia-companies.ttl  log4j.properties  test-person.nq
jena-sparql-api-paths/: pom.xml
jena-sparql-api-playground/: .pom.xml.swp  pom.xml
jena-sparql-api-playground/src/main/resources/: dataset-fp7.ttl  dataset-map.tsv  dcat-eswc-training.ttl  eswc-training-data-summaries.sparql  eswc-training-task2.tsv  log4j.properties  lsq-sparqlqc-synthetic-simple.ttl
jena-sparql-api-playground/src/main/resources/dcat/query/: pjs-sparql.sparql
jena-sparql-api-playground/src/test/resources/: bnodes-example.ttl  sparql-with-json.rq
jena-sparql-api-playground/src/test/resources/custom/: custom1.json  data.nt  dataset-fp7.ttl  dataset-map.tsv  dataset-map.tsv~  tasks.bak.tsv  tasks.tsv  tasks.tsv~
jena-sparql-api-query-containment/: README.md  pom.xml  review-before-delete.txt
jena-sparql-api-rdf-stream/: pom.xml
jena-sparql-api-resources/: pom.xml
jena-sparql-api-resources-sparqlqc/: MainTestSparqlViewCache.java  README.md  pom.xml
jena-sparql-api-resources/src/main/resources/: xsd-ontology.ttl
jena-sparql-api-resources/src/main/resources/rdf-prefixes/: dataid.jsonld  geosparql.jsonld  jena-extended.jsonld  jsa.jsonld  mvn.jsonld  prefix.cc.2019-12-17.jsonld  prefix.cc.2019-12-17.ttl  rdfa11.jsonld  rpif.jsonld  virtuoso.jsonld  wikidata.jsonld
jena-sparql-api-rx/: README.md  pom.xml
jena-sparql-api-rx-io/: pom.xml
jena-sparql-api-rx-io/src/test/resources/: ngs-nato-phonetic-alphabet.trig
(+4273 files in other folders)
