<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.jena-sparql-api</groupId>
    <artifactId>jena-sparql-api-parent</artifactId>

    <packaging>pom</packaging>
    <version>2.10.0-10</version>
    <name>Jena SPARQL API - Parent</name>

    <modules>
        <module>jena-sparql-api-core</module>
        <module>jena-sparql-api-utils</module>
        <module>jena-sparql-api-server</module>
        <module>jena-sparql-api-example-proxy</module>
    </modules>

    <scm>
		<connection>scm:git:git@github.com:AKSW/jena-sparql-api.git</connection>
        <!-- developerConnection></developerConnection -->
        <tag>jena-sparql-api-parent-2.10.0-10</tag>
    </scm>

    <properties>
    	<!-- Dependency Versions -->
 		<!-- <jetty.version>9.0.0.v20130308</jetty.version> -->
		<jetty.version>8.1.12.v20130726</jetty.version>
		<jetty-plugin.version>8.1.10.v20130312</jetty-plugin.version>
<!-- 		<org.mortbay.jetty.version>7.0.0.pre5</org.mortbay.jetty.version> -->
		<jersey.version>1.8</jersey.version>

		<!--working: A -->
		<!-- <spring.version>3.1.2.RELEASE</spring.version> -->
		<spring.version>3.2.4.RELEASE</spring.version>
		<aksw.commons.version>0.5</aksw.commons.version>

		<!-- working A -->
		<!-- <atmosphere.version>1.0.9</atmosphere.version> -->
		<atmosphere.version>2.0.0.RC3</atmosphere.version>
		<atmosphere-spring.version>1.1.0.RC5</atmosphere-spring.version>
                <!-- <atmosphere-jersey.version>2.0.0.RC3</atmosphere-jersey.version> -->


		<javaee-api.version>6.0</javaee-api.version>
    
		<!-- Project Settings -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<java.version>1.6</java.version>
		<java.version.javadoc>http://java.sun.com/javase/6/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <!-- That's a sledge hammer solution - but at least it works ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <arguments>-P!source-artifacts</arguments>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>-Dmaven.test.skip=true deploy</goals>
                </configuration>
            </plugin>


            <!--Maven Compiler Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--We use 1.6-->
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <!-- Solution from http://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- explicitly define maven-deploy-plugin after other to force exec order -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>deploy</id>-->
            <!--<phase>deploy</phase>-->
            <!--<goals><goal>deploy</goal></goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; Scala Plugin &ndash;&gt;-->
            <!--&lt;!&ndash;-->
            <!--<plugin>-->
            <!--<groupId>org.scala-tools</groupId>-->
            <!--<artifactId>maven-scala-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--<goal>testCompile</goal>-->
            <!--</goals>-->
            <!--</execution>-->

            <!--</executions>-->
            <!--<configuration>-->
            <!--<jvmArgs>-->
            <!--<jvmArg>-Xms64m</jvmArg>-->
            <!--<jvmArg>-Xmx1024m</jvmArg>-->
            <!--</jvmArgs>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--&ndash;&gt;-->

            <!--&lt;!&ndash;JAR the Sources&ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<version>2.1.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-sources</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>jar-no-fork</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;JAR the Java docs&ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>2.8.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-plugin.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>5522</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
<!-- 					<webApp> -->
<!-- 						<contextPath>${platform.linkedData.contextPath}</contextPath> -->
<!-- 					</webApp> -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
        </plugins>
    </build>
    
    

    <dependencyManagement>
        <dependencies>

			<!-- Modules -->
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			

			<!-- Jena -->
			<!-- 2.9.0-incubating -->
<!--             <dependency> -->
<!--                 <groupId>org.apache.jena</groupId> -->
<!--                 <artifactId>jena-arq</artifactId> -->
<!--                 <version>2.9.0-incubating</version> -->
<!--                 <scope>compile</scope> -->
<!--                 <exclusions> -->
<!--                     <exclusion> -->
<!--                         <groupId>xerces</groupId> -->
<!--                         <artifactId>xercesImpl</artifactId> -->
<!--                     </exclusion> -->
<!--                 </exclusions> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>org.apache.jena</groupId> -->
<!--                 <artifactId>jena-core</artifactId> -->
<!--                 <version>2.7.0-incubating</version> -->
<!--                 <scope>compile</scope> -->
<!--                 <exclusions> -->
<!--                     <exclusion> -->
<!--                         <groupId>xerces</groupId> -->
<!--                         <artifactId>xercesImpl</artifactId> -->
<!--                     </exclusion> -->
<!--                 </exclusions> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>org.apache.jena</groupId> -->
<!--                 <artifactId>jena-iri</artifactId> -->
<!--                 <version>0.9.0-incubating</version> -->
<!--                 <scope>compile</scope> -->
<!--                 <exclusions> -->
<!--                     <exclusion> -->
<!--                         <groupId>xerces</groupId> -->
<!--                         <artifactId>xercesImpl</artifactId> -->
<!--                     </exclusion> -->
<!--                 </exclusions> -->
<!--             </dependency> -->
			<!-- The xerces depencency is needed at least with Jena 2.9.0-incubating -->
<!-- 			<dependency> -->
<!-- 				<groupId>xerces</groupId> -->
<!-- 				<artifactId>xercesImpl</artifactId> -->
<!-- 				<version>2.10.0</version> -->
<!-- 				<scope>runtime</scope> -->
<!-- 			</dependency> -->
	


            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>2.10.0</version>
                <scope>compile</scope>
<!--                 <exclusions> -->
<!--                     <exclusion> -->
<!--                         <groupId>xerces</groupId> -->
<!--                         <artifactId>xercesImpl</artifactId> -->
<!--                     </exclusion> -->
<!--                 </exclusions> -->
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>2.10.0</version>
                <scope>compile</scope>
<!--                 <exclusions> -->
<!--                     <exclusion> -->
<!--                         <groupId>xerces</groupId> -->
<!--                         <artifactId>xercesImpl</artifactId> -->
<!--                     </exclusion> -->
<!--                 </exclusions> -->
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-iri</artifactId>
                <version>0.9.5</version>
                <scope>compile</scope>
<!--                 <exclusions> -->
<!--                     <exclusion> -->
<!--                         <groupId>xerces</groupId> -->
<!--                         <artifactId>xercesImpl</artifactId> -->
<!--                     </exclusion> -->
<!--                 </exclusions> -->
            </dependency>

            <!--
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.4</version>
            </dependency>
            <! - -JENA ARQ is in central - we use the latest- - >
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>arq</artifactId>
                <version>2.8.8</version>
            </dependency>
            -->

			<!-- Atmosphere framework -->
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jersey</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-spring</artifactId>
				<version>${atmosphere-spring.version}</version>
			</dependency>
			
<!-- 			<dependency> -->
<!-- 				<groupId>com.sun.jersey</groupId> -->
<!-- 				<artifactId>jersey-json</artifactId> -->
<!-- 				<version>${jersey.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.atmosphere</groupId> -->
<!-- 				<artifactId>atmosphere-jquery</artifactId> -->
<!-- 				<version>${atmosphere.version}</version> -->
<!-- 				<type>war</type> -->
<!-- 			</dependency> -->
			<!-- For somet reason atmosphere is not finding this class -->
			<dependency>
			    <groupId>xml-apis</groupId>
			    <artifactId>xml-apis</artifactId>
			    <version>1.4.01</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			   <groupId>eu.infomas</groupId>
			   <artifactId>annotation-detector</artifactId>
			   <version>3.0.1</version>
			   <scope>runtime</scope>
			</dependency>
			<dependency> <!-- Used for @Configuration annotation so we can inject an ApplicationContext into servlets -->
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

<!-- 			<dependency> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-websocket</artifactId> -->
<!-- 				<version>${jetty.version}</version> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
			

			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>1.6.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.0</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>




<!-- 			<dependency> -->
<!-- 				<groupId>org.aksw.sparqlify</groupId> -->
<!-- 				<artifactId>sparqlify-core</artifactId> -->
<!-- 				<version>0.2-SNAPSHOT</version> -->
<!-- 			</dependency> -->


			<!-- AKSW Commons -->
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>util</artifactId>
				<version>${aksw.commons.version}</version>
				<scope>compile</scope>

                                <exclusions>
                                        <exclusion>
                                                <groupId>commons-logging</groupId>
                                                <artifactId>commons-logging</artifactId>
                                        </exclusion>
                                </exclusions>

			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.aksw.commons</groupId> -->
<!-- 				<artifactId>sparql</artifactId> -->
<!-- 				<version>${aksw.commons.version}</version> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>collections</artifactId>
				<version>${aksw.commons.version}</version>
				<scope>compile</scope>
			</dependency>
			
			
			<!-- Embedded Databases (will be moved to separate package) -->
			<dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.158</version>
                <!--<scope>runtime</scope>-->
            </dependency>
			
			<!-- Database Connectivity -->
<!-- 			<dependency> -->
<!-- 				<groupId>postgresql</groupId> -->
<!-- 				<artifactId>postgresql</artifactId> -->
<!-- 				<version>8.4-701.jdbc4</version> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.postgis</groupId> -->
<!-- 				<artifactId>postgis-jdbc</artifactId> -->
<!-- 				<version>1.3.3</version> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
			
			
			<!-- JDBC Connection Pooling -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			

			<!-- <dependency> -->
			<!-- <groupId>com.jamonapi</groupId> -->
			<!-- <artifactId>jamon</artifactId> -->
			<!-- <version>2.7</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sourceforge.secondstring</groupId> -->
			<!-- <artifactId>secondstring</artifactId> -->
			<!-- <version>20060615</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mod4j.org.apache.commons</groupId> -->
			<!-- <artifactId>cli</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- <type>jar</type> -->
			<!-- <scope>compile</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>


			<!-- Command Line Argument Parsing -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			

			<!-- Collection Libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>


				

			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>

				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<!-- URL Rewriting -->
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.3</version>
			</dependency>

			<!-- Gson: Java to Json conversion -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.google.code.gson</groupId> -->
<!-- 				<artifactId>gson</artifactId> -->
<!-- 				<version>2.2.2</version> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>


        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>

        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>maven.aksw.internal</id>
            <name>AKSW Internal Release Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>maven.aksw.snapshots</id>
            <name>AKSW Snapshot Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
