<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jena-sparql-api-resources-sparqlqc</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aksw.jena-sparql-api</groupId>
        <artifactId>jena-sparql-api-parent</artifactId>
        <version>3.6.0-2</version>
    </parent>

    <dependencies>
        <!-- Self Dependencies -->
        <!-- TODO Probably spring is enough (for IO) -->
        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-vocabs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-resources-test-config</artifactId>
        </dependency>

<!--
		<dependency>
			<groupId>org.aksw.simba.lsq</groupId>
			<artifactId>lsq-vocab-jena</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
-->
		<dependency>
	        <groupId>org.topbraid</groupId>
	        <artifactId>spin</artifactId>
	        <version>2.0.0</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.apache.jena</groupId>
	                <artifactId>jena-arq</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>org.topbraid</id>
            <url>http://topquadrant.com/repository/spin</url>
        </repository>
    </repositories>

</project>
