<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jena-sparql-api-query-containment</artifactId>
    <packaging>jar</packaging>

    <name>Jena SPARQL API - Query Containment</name>

    <parent>
        <groupId>org.aksw.jena-sparql-api</groupId>
        <artifactId>jena-sparql-api-parent</artifactId>
        <version>3.15.0-1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version> <configuration> <outputDirectory>${project.build.directory}/classes</outputDirectory>
                <resourceBundles> <resourceBundle>org.aksw.jena-sparql-api:jena-sparql-api-resources:${project.version}</resourceBundle>
                </resourceBundles> </configuration> <executions> <execution> <id>process-remote-resources</id>
                <goals> <goal>process</goal> </goals> </execution> </executions> </plugin> -->
        </plugins>
    </build>
    <dependencies>

        <!-- Self Dependencies -->
        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>subgraph-isomorphism-index-jena</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-resources-test-config</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-views</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-resources-sparqlqc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-algebra</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>aksw-commons-collections</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.jgrapht</groupId> -->
        <!-- <artifactId>jgrapht-core</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>jgraph</groupId> -->
        <!-- <artifactId>jgraph</artifactId> -->
        <!-- <version>5.13.0.0</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.jgrapht</groupId> -->
        <!-- <artifactId>jgrapht-ext</artifactId> -->
        <!-- <version>1.0.0</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
        <!-- <artifactId>jena-sparql-api-resources</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>com.googlecode.combinatoricslib</groupId> -->
        <!-- <artifactId>combinatoricslib</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework</groupId> -->
        <!-- <artifactId>spring-core</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>protonpack</artifactId>
        </dependency>

        <!-- Database - used for SPARQL caching, Runtime dep, as the DB is started
            automatically on connection -->
        <!-- <dependency> -->
        <!-- <groupId>com.h2database</groupId> -->
        <!-- <artifactId>h2</artifactId> -->
        <!-- <scope>runtime</scope> -->
        <!-- </dependency> -->

        <!-- Unit Testing -->

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-mapper-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.slf4j</groupId> -->
        <!-- <artifactId>slf4j-log4j12</artifactId> -->
        <!-- </dependency> -->


    </dependencies>
</project>
