log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c{1.}: %m%n
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

# Minimal pattern - just log level and message
#log4j.appender.stderr.layout.ConversionPattern=[%p] %m%n


#log4j.appender.stderr=ch.qos.logback.core.ConsoleAppender
#log4j.appender.stderr.Target=System.err
#log4j.appender.stderr.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c{1.}: %m%n


#log4j.rootLogger=debug, stderr
log4j.rootLogger=debug, stderr

#log4j.logger.org.aksw.jena_sparql_api.compare.QueryExecutionCompare = on


#log4j.logger.Jena = off
#log4j.logger.org.apache.jena = info
#log4j.logger.org.apache.http = info
#log4j.logger.org.apache.qpid = info
#
#log4j.logger.org.aksw.jena_sparql_api.core.utils = off
#log4j.logger.org.aksw.jena_sparql_api.lookup = off
#log4j.logger.org.aksw.jena_sparql_api.data_query.impl = off
#log4j.logger.org.aksw.facete3.cli.main = off
