<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jena-sparql-api-io-hdt</artifactId>
	<packaging>jar</packaging>

	<!--<name>Jena SPARQL API - HDT</name> -->
	<url>http://github.org/AKSW/jena-sparql-api</url>

	<parent>
		<groupId>org.aksw.jena-sparql-api</groupId>
		<artifactId>jena-sparql-api-parent</artifactId>
		<version>3.17.0-1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.rdfhdt</groupId>
			<artifactId>hdt-jena</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>eu.wdaqua</groupId> -->
		<!-- <artifactId>hdt-jena</artifactId> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.apache.jena</groupId> -->
		<!-- <artifactId>jena-base</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-resources-test-config</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
