<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jena-sparql-api-rx</artifactId>
	<packaging>jar</packaging>

	<name>Jena SPARQL API - RX</name>
	<url>http://github.org/AKSW/jena-sparql-api</url>

	<parent>
		<groupId>org.aksw.jena-sparql-api</groupId>
		<artifactId>jena-sparql-api-parent</artifactId>
		<version>3.15.0-4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-dboe-storage</artifactId>
			<version>3.15.0</version>
		</dependency>


		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-concepts</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-collections</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.google.guava</groupId> -->
		<!-- <artifactId>guava</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.github.davidmoten</groupId> <artifactId>rxjava2-extras</artifactId> 
			</dependency> -->



		<!-- <dependency> -->
		<!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
		<!-- <artifactId>jena-sparql-api-core</artifactId> -->
		<!-- </dependency> -->

		<!-- Unit Testing -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-resources-test-config</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
