<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jena-sparql-api-resources</artifactId>
	<packaging>jar</packaging>

	<name>Jena SPARQL API - Resources</name>
	
	<parent>
		<groupId>org.aksw.jena-sparql-api</groupId>
		<artifactId>jena-sparql-api-parent</artifactId>
		<version>2.11.1-49-SNAPSHOT</version>
	</parent>

 <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.ddl</include>
            <include>**/*.sql</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>

    </dependencies>
</project>
