<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jena-sparql-api-mapper</artifactId>
    <packaging>jar</packaging>

    <name>Jena SPARQL API - Mapper</name>

    <parent>
        <groupId>org.aksw.jena-sparql-api</groupId>
        <artifactId>jena-sparql-api-parent</artifactId>
        <version>3.1.1-2-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Self Dependencies -->
        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-update</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-concepts</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.springframework</groupId> -->
        <!-- <artifactId>spring-core</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>com.google.guava</groupId> -->
        <!-- <artifactId>guava</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.aksw.spring</groupId>
            <artifactId>spring-json-core</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.hibernate.javax.persistence</groupId> -->
        <!-- <artifactId>hibernate-jpa-2.0-api</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.hibernate</groupId> -->
        <!-- <artifactId>hibernate-entitymanager</artifactId> -->
        <!-- <version>4.3.0.Beta4</version> -->
        <!-- <version>4.2.3.Final</version> -->

        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>org.jboss.logging</groupId> -->
        <!-- <artifactId>jboss-logging</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-resources-test-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.apache.openjpa</groupId> -->
        <!-- <artifactId>openjpa</artifactId> -->
        <!-- <version>2.4.2</version> -->
        <!-- </dependency> -->
    </dependencies>
</project>
